<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llyt_row_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="@dimen/x9"
        android:paddingLeft="@dimen/padding0"
        android:paddingRight="@dimen/padding0"
        android:paddingTop="@dimen/x9">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/secondTextColor"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:text="25"
            android:textColor="@color/firstTextColor"
            android:textSize="@dimen/h2" />

    </LinearLayout>

</RelativeLayout>