<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/padding0"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="@dimen/x300"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x220"
            android:background="@drawable/shape_shift_table_freedom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding1"
                android:paddingRight="@dimen/padding1"
                android:singleLine="true"
                android:text="自由班"
                android:textColor="@color/white"
                android:textSize="@dimen/h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding0"
                android:paddingLeft="@dimen/padding1"
                android:paddingRight="@dimen/padding1"
                android:text="09:00-18:00"
                android:textColor="@color/white"
                android:textSize="@dimen/h2" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="@dimen/padding0"
        android:layout_height="match_parent" />

</LinearLayout>